; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pixel Night Shift"
run/main_scene="res://game/app/app_root.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
